{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "SHAREME_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "ShareMe development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "ShareMe release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-dev",
      "displayName": "ShareMe Windows development",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-dev"
    },
    {
      "name": "media-dev",
      "displayName": "ShareMe FFmpeg media development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SHAREME_ENABLE_FFMPEG": "ON"
      }
    },
    {
      "name": "playback-dev",
      "displayName": "ShareMe Qt and FFmpeg playback development",
      "inherits": "media-dev",
      "cacheVariables": {
        "SHAREME_ENABLE_QT": "ON"
      }
    },
    {
      "name": "webrtc-dev",
      "displayName": "ShareMe WebRTC probe development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SHAREME_ENABLE_WEBRTC": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev",
      "configurePreset": "dev"
    },
    {
      "name": "build-release",
      "configurePreset": "release"
    },
    {
      "name": "build-windows-dev",
      "configurePreset": "windows-dev",
      "configuration": "Debug"
    },
    {
      "name": "build-media-dev",
      "configurePreset": "media-dev"
    },
    {
      "name": "build-playback-dev",
      "configurePreset": "playback-dev"
    },
    {
      "name": "build-webrtc-dev",
      "configurePreset": "webrtc-dev"
    }
  ],
  "testPresets": [
    {
      "name": "test-dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-windows-dev",
      "configurePreset": "windows-dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-media-dev",
      "configurePreset": "media-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-playback-dev",
      "configurePreset": "playback-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-webrtc-dev",
      "configurePreset": "webrtc-dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "dev-workflow",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "build-dev"
        },
        {
          "type": "test",
          "name": "test-dev"
        }
      ]
    }
  ]
}
